MONGODB_URI=mongodb+srv://shivanshu:UzKdIR6HlOktdu3m@cluster0.l9sil.mongodb.net/ 
EMAIL_SERVER_USER= // your email
EMAIL_SERVER_PASSWORD= // your email service password 
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM= // your email
CLOUDINARY_CLOUD_NAME=  // CLOUDINARY
CLOUDINARY_API_KEY= // CLOUDINARY
CLOUDINARY_API_SECRET= // CLOUDINARY
GOOGLE_ID= // your google public oauth id
GOOGLE_SECRET= //  your google private oauth key
NEXTAUTH_SECRET="GFPChvoOutoR32pinjPeKw7XqF/Wawm0oPTZcpUkHvc="
DISCORD_CLIENT_ID= // your discord public oauth id
DISCORD_CLIENT_SECRET= // your discord private oauth key